#BWT Emulator Sample Script

# '#' is for comment line

# Brief Instruction 
# each line should contain excatly two strings
# one 'action' and one 'argument'
# action is one of {wait, click, hold, release}
# argument should be a positive int for wait action or 
# a button name for the other three actions.
# everything is case insensitive

click jumbo1
wait 100
click jumbo2
wait 150

#These two lines are omitted when compiled 
#because slate1_1 is not held down
#This will not trigger an error in compilation
#release slate1_1
#release slate1_1

hold slate1_2
wait 100
hold slate1_3
wait 500
release slate1_2
wait 500

# if we are done here, the script won't 
# compile becasuse slate1_3 is never released
# so...
release slate1_3
