<!DOCTYPE HTML>
<!-- @file index.html
     @brief Main page (only page?) for the BWT emulator
     @author Lucas Ray (ltray@cmu.edu)
  -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BWT Emulator</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="./assets/favicon.ico">

  <!-- google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

  <!-- stylesheets -->
  <link type="text/css" href="./css/main.css" rel="stylesheet" />

  <!-- scripts -->
  <!-- assets -->
  <script type="text/javascript" src="./assets/input_mapping.js"></script>

  <!-- libs -->
  <script type="text/javascript" src="./scripts/libs/jquery-1.8.3.min.js"></script>

  <!-- models -->
  <script type="text/javascript" src="./scripts/models/Button.js"></script>

  <!-- views -->

  <!-- controllers -->
  <script type="text/javascript" src="./scripts/controllers/load.js"></script>
</head>
<body>
  <div id="loading">
    <img id="loading_gif" src="./assets/ajax-loader.gif"></img>
    <div id="text_wrapper">
      <div id="loading_text">Loading emulator...</div>
    </div>
  </div>
  <div id="main">
    <div id="board" class="greyshadow">
      <div id="initialize" class="initbutton button shadow rounded">initialize</div>
      <div id="top_buttons">
        <div class="jumbobutton shadow" id="_l"></div>
        <div class="jumbobutton shadow" id="_r"></div>
        <div id="jumboslate">
          <div class="left">
            <div class="jumbobutton button shadow" id="_j1"></div>
            <div class="jumbobutton button shadow" id="_j2"></div>
            <div class="jumbobutton button shadow" id="_j3"></div>
          </div>
          <div class="right">
            <div class="jumbobutton button shadow" id="_j4"></div>
            <div class="jumbobutton button shadow" id="_j5"></div>
            <div class="jumbobutton button shadow" id="_j6"></div>
          </div>
        </div>
      </div>
      <div id="slate">
        <div class="slaterow" id="slaterow1"></div>
        <br />
        <div class="slaterow" id="slaterow2"></div>
      </div>
    </div>
  </div>
</body>
</html>
