{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sb200

\f0\b\fs32 \cf0 Distributing the Braille Writing Tutor Software to Mathru
\b0 \
\pard\pardeftab720\ri0\sl276\slmult1

\f1\fs22 \cf0 Amal Nanavati (amaln@cmu.edu) June 10, 2015\
\

\b\fs28 Removing Unnecessary Files:\

\b0\fs22 In an effort to keep the Mathru distribution as lightweight as possible, we remove all unnecessary files from the Mathru distribution of BWT software.  Hence, in the directory to be distributed to Mathru, delete all files EXCEPT FOR "resources\\", "language_mapping_files\\", "externals.win\\", "Drivers\\", "config\\", "installer.bat", "BWT_userguide.rtf", and "btbt.exe".\
\

\b\fs28 Installation on Mathru Computers:\

\b0\fs22 To install on Mathru Computers, move the main directory (containing all files\\folders listed above) to its final location on the Mathru computer (this can be anywhere on the computer.)  Then merely double click installer.bat.\
\
What follows below is an explanation of what installer.bat does.
\b\fs28 \
\
Drivers/Dependencies:
\b0\fs22 \
The BWT executable needs a few files/drivers to run as a standalone:\
1) SDL.dll (located in externals.win/SDL/dll)\
2) libstdc++-6.dll (located in externals.win/RequiredFiles)\
3) libgcc_s_dw2-1.dll (located in externals.win/RequiredFiles)\
4) Drivers for the computer to recognize the BWT (located in Drivers)\
\

\b\fs28 Installation on Mathru Computers:
\b0\fs22 \
For the first 3 files, we first move them to an external directory (C:\\Program Files\\Braille Tutor Drivers,) and then add the absolute path to their folders to default system paths.  You can do so manually by going into Control Panel > System > Advanced System Settings > Environment Variables and modifying the PATH variable under "System Variables."  However, installer.bat automates this process.\
\
NOTE: The reason we move the first 3 files to an external directory is so that if the teacher decides to move the folder containing the executable, it does not affect the functionality of the Braille Tutor software (because the drivers are in a separate directory and the PATH points to that directory, so the computer still knows where the drivers are.)\
\
For the last file, you have to run the driver installer.  The file installer.bat also runs that.\
\
NOTE: If the developer changes the relative\\absolute paths of installer.bat, Drivers\\, or externals.win\\, you MUST change the installer.bat code to reflect that and then re-run the installer!\
\
\
\pard\pardeftab720\sl320
\cf0 \
}