{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The "latest" version of the code was completed in early August 2013 and is in the Master branch of the repo. The major changes from the code provided in May 2013 (before iSTEP 2013) were the following:\
\
	Maths Practice Mode added\
	Everyday noises game added\
	Kannada/Hindi Braille added\
	Animal Game enhanced\
	Backlogged key press problem fixed\
\
These modes have been tested at Mathru with teachers and seem to work robustly on a Windows 7 computer\
\
\
The version of the code in the "Sandbox2" branch is the code that was actually left at Mathru on one of the computers. This is slightly different than the code in the master branch because of the errors outlined in "errors_encountered_bwt.rft". The main differences between this code and the master version are the following: \
	version left at Mathru has backlogging fix disabled\
	version left at Mathru does not have Kannada/Hindi Braille}