/** @file general.scss
 *  @brief Styling used for general classes go here.
 *
 *  @author Lucas Ray (ltray@cmu.edu)
 */

// general classes
$SHADOW_COLOR : rgba(32, 32, 32, 0.8);
$SOFT_SHADOW_COLOR : rgba(10, 10, 10, 0.6);

.shadow {
  -moz-box-shadow:    0px 0px 2px 1px $SHADOW_COLOR;
  -webkit-box-shadow: 0px 0px 2px 1px $SHADOW_COLOR;
  box-shadow:         0px 0px 2px 1px $SHADOW_COLOR;
}

.softshadow {
  -moz-box-shadow:    0px 0px 3px 2px $SOFT_SHADOW_COLOR;
  -webkit-box-shadow: 0px 0px 3px 2px $SOFT_SHADOW_COLOR;
  box-shadow:         0px 0px 3px 2px $SOFT_SHADOW_COLOR;
}

.greyshadow {
  -moz-box-shadow:    0px 0px 6px 2px #777;
  -webkit-box-shadow: 0px 0px 6px 2px #777;
  box-shadow:         0px 0px 6px 2px #777;
}

.bigshadow {
  -moz-box-shadow:    0px 0px 20px 2px rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.9);
  box-shadow:         0px 0px 20px 2px rgba(0, 0, 0, 0.9);
}

.left {
  float: left;
}

.right {
  float: right;
}

.center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.bordered {
  border: solid thin rgba(0, 0, 0, .5);
}

.rounded {
  border-radius: 10px;
  -moz-border-radius: 10px;
}

.bigrounded {
  border-radius: 15px;
  -moz-border-radius: 15px;
}

.soft_text {
  color: rgba(119, 119, 119, 0.9);
  font-size: 17px;
}

.tooltip_header {
  font-weight: bold;
  text-align: center;
}

#powerTip {
  max-width: 300px;
  white-space: normal !important;
}

.tooltip_link {
  color: rgba(0, 204, 255, 1);
  cursor: pointer;
  display: inline;
}

.focusable {
  -webkit-touch-callout: auto;
    -webkit-user-select: auto;
     -khtml-user-select: auto;
       -moz-user-select: auto;
        -ms-user-select: auto;
            user-select: auto;
}

.clickable {
  cursor: pointer;
}

tt {
  font-family: "Courier New", Courier, monospace;
}
