#board {
  position: absolute;
  top: 20px;
  left: 15px;
  right: 15px;
  bottom: 20px;
  background: #549d6e;
  background-image: url("../assets/circuit.jpg");
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(64, 127, 80, 0.7)), to(rgba(64, 127, 80, 0.7))), url("../assets/circuit.jpg");
  background-image: -webkit-linear-gradient(top, rgba(64, 127, 80, 0.7), rgba(64, 127, 80, 0.7)), url("../assets/circuit.jpg");
  /* Chrome 10+, Saf5.1+ */
  background-image: -moz-linear-gradient(top, rgba(64, 127, 80, 0.7), rgba(64, 127, 80, 0.7)), url("../assets/circuit.jpg");
  /* FF3.6+ */
  background-image: -ms-linear-gradient(top, rgba(64, 127, 80, 0.7), rgba(64, 127, 80, 0.7)), url("../assets/circuit.jpg");
  /* IE10 */
  background-image: -o-linear-gradient(top, rgba(64, 127, 80, 0.7), rgba(64, 127, 80, 0.7)), url("../assets/circuit.jpg");
  /* Opera 11.10+ */
  background-image: linear-gradient(top, rgba(64, 127, 80, 0.7), rgba(64, 127, 80, 0.7)), url("../assets/circuit.jpg");
  /* W3C */
  border: solid thin rgba(0, 0, 0, 0.5); }
