/** @file main.scss
 *  @brief Main scss file for our app.
 *
 *  All css/scss files should be written in separate files and aggregated here.
 *  e.g. After writing "splashscreen.scss", include it here via:
 *  @import "splashscreen.css";
 *
 *  @author Lucas Ray (ltray@cmu.edu)
 */
@import "buttons.css";
@import "board.css";
@import "general.css";
@import "loading.css";

* {
  font-family: 'Varela Round', sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
