<!DOCTYPE HTML>
<!-- @file index.html
     @brief Main page for the BWT emulator
     @author Lucas Ray (ltray@cmu.edu)
  -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BWT Emulator</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="./assets/favicon.ico">

  <!-- google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Merriweather+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

  <!-- stylesheets -->
  <link type="text/css" href="./css/main.css" rel="stylesheet" />
  <!-- IE specific css -->
  <!--[if IE]>
    <link type="text/css" href="./css/ie_specifics.css" rel="stylesheet" />
  <![endif]-->

  <!-- non-IE specific css -->
  <!--[if !IE]>-->
  <link type="text/css" href="./css/non_ie_specifics.css" rel="stylesheet" />
  <!--[endif]-->

  <!-- initialize our global object before -->
  <script type="text/javascript">
    window.__bwt = {};
  </script>

  <!-- scripts -->
  <!-- assets -->
  <script type="text/javascript" src="./assets/input_mapping.js"></script>
  <script type="text/javascript" src="./assets/glyph_mapping.js"></script>

  <!-- libs -->
  <script type="text/javascript" src="./scripts/libs/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="./scripts/libs/jquery.powertip.js"></script>
  <link type="text/css" href="./css/libs/jquery.powertip.css" rel="stylesheet" />
  <script type="text/javascript" src="./scripts/libs/jquery.reveal.js"></script>
  <link type="text/css" href="./css/libs/jquery.reveal.css" rel="stylesheet" />

  <!-- models -->
  <script type="text/javascript" src="./scripts/models/Button.js"></script>
  <script type="text/javascript" src="./scripts/models/Processor.js"></script>
  <script type="text/javascript" src="./scripts/models/Constants.js"></script>
  <script type="text/javascript" src="./scripts/models/Glyph.js"></script>

  <!-- views -->
  <script type="text/javascript" src="./scripts/views/Viewer.js"></script>

  <!-- controllers -->
  <script type="text/javascript" src="./scripts/controllers/scriptsLoader.js"></script>
  <script type="text/javascript" src="./scripts/controllers/recording.js"></script> 
  <script type="text/javascript" src="./scripts/controllers/util.js"></script>
  <script type="text/javascript" src="./scripts/controllers/load.js"></script>

  <!-- manifest hack to prevent this page from being cached -->
  <iframe id="manifest_hack" style="display: none;" src="manifest_hack.html"></iframe>
</head>
<body>
  <div id="loading">
    <img id="loading_gif" src="./assets/ajax-loader.gif"></img>
    <div id="text_wrapper">
      <div id="loading_text">Loading emulator...</div>
    </div>
  </div>
  <div id="main">
    <!-- top bar alerts -->
    <div id="alert" class="unactive">
      <p id="alert_header"></p>
      <p id="alert_body"></p>
    </div>

    <!-- modal alerts -->
    <div id="modal">
      <div id="modal_heading"></div>
      <div id="modal_content"></div>
      <a id="modal_confirm_button" href="#" class="modal_button green modal_close"><p id="modal_confirm"></p><img src="./assets/tick.png"></a>
      <a id="modal_deny_button" href="#" class="modal_button red modal_close"><p id="modal_deny"></p><img src="./assets/cross.png"></a>
    </div>

    <div id="board" class="greyshadow">

      <!-- fixed top navigation bar -->
      <div id="top_bar">
        <div id="_initialize" class="initbutton topbutton notoggle tips"><p id="init_icon"></p></div>
        <div id="help_tooltips" class="helpbutton topbutton tips">tooltips: <p id="help_tooltips_status" class="buttonstatus">OFF</p></div>
        <div id="glyph_toggle" class="glyphbutton topbutton tips">glyphs: <p id="glyphs_enabled_status" class="buttonstatus">OFF</p></div>
        <a href="#help" id="help_page" class="help_page_button topbutton notoggle tips">help</a>
        <p id="app_title">BWT Emulator</p>
      </div>

      <!-- help page -->
      <div id="help">
        <a href="#" id="getting_started_back" class="rounded">&larr;<p id="back_text"> back</p></a>
        <div class="help_section" id="features_help">
          <div class="dummy_section_title"></div>
          <div class="section_title_wrapper">
            <div class="section_title">
              <h1 class="help_title">Features</h1>
              <hr />
            </div>
          </div>
          <div class="left getting_started_box">
            <section id="handshaking_section">
              <h2 class="getting_started_header">Handshaking</h2>
              <img src="./assets/init_icon_help.png" class="getting_started_header_icon left"></img>
              <div class="getting_started_content">
                When the real BWT is plugged in it starts sending 'n's across the wire.
                It does so until it receives the string "bt", to which it responds by
                sending "bt" and stopping the stream of 'n's. Turning handshaking ON
                initiates this process with the emulator. This emulates unplugging
                the BWT and plugging it back in.
              </div>
            </section>
          </div>
          <div class="right getting_started_box">
            <h2 class="getting_started_header">Glyphs</h2>
            <img src="./assets/glyph_help.png" class="getting_started_header_icon left"></img>
            <div class="getting_started_content">
              When glyphs are ON, hover over a slate and
              type a letter on your keyboard to press the appropriate
              cells to the BWT software. Cells are pressed in number order,
              e.g. typing 'd' presses cells 1, 4, then 5
              as opposed to 5,1,4 or 4,5,1. A delay of 500 ms is added
              between presses to avoid overloading the software.
            </div>
          </div>
          <div class="left getting_started_box">
            <h2 class="getting_started_header">Recording</h2>
            <img src="./assets/record_icon.png" class="getting_started_header_icon left"></img>
            <div class="getting_started_content">
              To begin recording a sequence of inputs, press the record button
              (pictured here). Recordings log input on the emulator (timing and
              duration of button presses), and stores it locally so you can play
              it back. Enter a name in the "Recording Name" text box if you want
              to name the current recording. You can play back any recording by
              selecting the recording you want to replay in the "Saved Recordings"
              dropdown, and then pressing "Play".
            </div>
          </div>
          <div class="right getting_started_box">
            <h2 class="getting_started_header">Scripting</h2>
            <img src="./assets/scripting_icon.png" class="getting_started_header_icon left"></img>
            <div class="getting_started_content">
              Scripting allows you to write <tt>.bwt</tt> scripts and save them
              in the BWT_SCRIPTS directory for playback during emulation. If you
              add a script to the BWT_SCRIPTS directory, you can load it into the
              emulator by pressing the refresh button (pictured here). All scripts
              are loaded into the emulator on startup. You can then run scripts by
              selecting the script you'd like to run from the "Saved Scripts"
              dropdown, and then pressing "Run".
            </div>
          </div>
        </div>
        <div id="getting_started_guide">
          <h1 class="help_title" id="getting_started_title">Getting Started</h1>
          <hr id="getting_started_hr" />
          <div id="getting_started_body" class="guide_content">
            <img src="./assets/bwt_hardware.png" class="right guide_picture bigrounded bigshadow"></img>
            The BWT Emulator virtualizes the behavior of the BWT. The BWT itself
            is a very simple device. Each button on the device corresponds to
            a bytecode which is sent from the BWT upon button press. For example,
            pressing the upper-leftmost button on the device outputs the bytecode
            "<tt>a n</tt>". The emulator simply produces these bytecodes as the
            appropriate buttons are pressed.

            The BWT hardware and emulator are divided into two primary sections, the
            jumbo cell, and the slate cells.

            <div class="getting_started_content noup noborder">
              <div id="overall_picture_wrapper">
                <img src="./assets/overall_emulator.png" id="overall_picture" class="rounded shadow center"></img>
                <p class="soft_text center picture_label">BWT Sections</p>
              </div>
            </div>

            <h2 class="getting_started_header">Jumbo Cell</h2>
            The jumbo cell is the set of 6 large, centered buttons in the middle of
            the BWT. Each button represents 1 dot position in a braille cell. When
            reading braille, braille dots are numbered from top to bottom, left to
            right, like so:

            <div class="getting_started_content noup noborder">
              <img src="./assets/braille_reading.png" class="rounded shadow guide_smallpicture center"></img>
              <p class="soft_text center picture_label">Braille cell when reading</p>
            </div>

            However, when writing braille, the numbering is mirrored about the
            y-axis since you push in dots to write, but read using bumps. So,
            for writing, the cell is labeled like so:

            <div class="getting_started_content noup noborder">
              <img src="./assets/braille_writing.png" class="rounded shadow guide_smallpicture center"></img>
              <p class="soft_text center picture_label">Braille cell when writing</p>
            </div>

            The jumbo cell is the easiest way to begin learning how to write.
            The buttons are large and can be pressed without the use of a
            stylus.

            <h2 class="getting_started_header">Slate Cells</h2>
            Once students become more advanced, they can begin using the
            slate rows at the bottom of the emulator. These cells can only be pressed
            with the use of a stylus, to simulate the stylus that would be used when
            writing on a physical braille slate.

            <h2 class="getting_started_header">Navigating the Menu</h2>
            The BWT software is manipulated via the BWT hardware or emulator. Upon
            first starting up, the BWT software will look for the BWT hardware or
            emulator (see <a href="#handshaking_section">handshaking</a> for more
            information). To begin navigation about the menu, you must first
            press and hold (via shift-click) one of the two menu buttons, pictured
            here:

            <div class="getting_started_content noup noborder">
              <img src="./assets/menu_buttons.png" id="menu_buttons_picture" class="rounded shadow center"></img>
              <p class="soft_text center picture_label">Menu buttons</p>
            </div>

            Once holding, you can begin navigation by pressing any of the buttons
            on the jumbo cell. This will cycle through all available games and
            modes that are available. Once you've selected the menu option you'd like,
            confirm the selection by pressing the menu button again (i.e. stop
            holding the menu button, and then press it again).

            <h2 class="getting_started_header">Playing a Game</h2>
            Once in a game or mode, the BWT software will tell you aurally
            what to do. For example, in "Dot Practice," the software will tell
            you to press a specific dot (e.g. "Please press dot 5"), or "Animal
            Game" will tell you to write the name of some animal. You can input
            your answers on any of the available cells (the jumbo cell or any of
            the slate cells).

            <h2 class="getting_started_header">FAQs</h2>
            <div class="question_wrapper">
              <p class="question">Q:</p>
              <p class="question_body">
                I've entered a letter or glyph but the software isn't responding
                to it. Why?
              </p>
            </div>
            <div class="answer_wrapper">
              <p class="answer">A:</p>
              <p class="answer_body">
                  When inputting letters, a letter is not registered unless:
                    1) You begin inputting dots on a different braille cell;
                    2) You press one of the menu buttons;
                    or 3) You don't input anything else for a few seconds.
                  So, when inputting letters (including glyphs), it may appear
                  that nothing is happening after you complete a letter. Simply
                  press a menu button or wait for the timeout for the letter to
                  complete.
              </p>
            </div>

            <h2 class="getting_started_header">More Information</h2>
            For more information, see our
            <a href="http://www.cs.cmu.edu/~239/projects/braille-writing-tutor-emulator/" target="_blank">website</a>.
          </div>
        </div>
      </div>

      <!-- main plugin: the emulator -->
      <div id="emulator" class="plugin active">
        <div class="label">Emulator</div>
        <div class="content">
          <div id="top_buttons">
            <div class="jumbobutton shadow button" id="_left"></div>
            <div class="jumbobutton shadow button" id="_right"></div>
            <div id="jumboslate">
              <div class="left">
                <div class="jumbobutton button shadow" id="_jumbo4"></div>
                <div class="jumbobutton button shadow" id="_jumbo5"></div>
                <div class="jumbobutton button shadow" id="_jumbo6"></div>
              </div>
              <div class="right">
                <div class="jumbobutton button shadow" id="_jumbo1"></div>
                <div class="jumbobutton button shadow" id="_jumbo2"></div>
                <div class="jumbobutton button shadow" id="_jumbo3"></div>
              </div>
            </div>
          </div>
          <div id="slate">
            <div class="slaterow" id="slaterow1"></div>
            <br />
            <div class="slaterow" id="slaterow2"></div>
          </div>
        </div>
      </div>

      <!-- recording plugin -->
      <div id="recording_plugin" class="plugin active">
        <div class="label">Recorder</div>
        <div class="content">
          <input type="button" id="recording_toggle" class="rounded clickable"></input>
          <input type="text" id="recording_name" class="focusable" value=""/>
          <p id="recording_name_helper" class="record_label">Recording Name</p>
          <select id="recording_select"></select>
          <p id="recording_select_helper" class="record_label">Saved Recordings</p>
          <div id="send_recording">Play</div>
        </div>
      </div>

      <!-- scripting plugin -->
      <div id="scripting_plugin" class="plugin active">
        <div class="label">Scripting</div>
        <div class="content">
          <input type="button" id="load_scripts" class="rounded clickable"></input>
          <select id="scripts_select"></select>
          <p id="scripts_select_helper" class="script_label">Saved Scripts</p>
          <div id="run_script">Run</div>
          <div id="script_message" class="rounded"></div>
          <p id="script_message_helper" class="script_label">Message Log</p>
        </div>
      </div>

    <br />
    </div>
    <p id="copyright" class="botbar">Carnegie Mellon University & TechBridgeWorld</p>
    <p id="version" class="botbar">Version 1.0.14</p>
  </div>
</body>
</html>
