[BWT Emulator] Timesheet

Week 1 Jan 15 - Jan 22
Tue. Jan 15 Class    18:30 - 21:30   3 hrs
Thr. Jan 17 Meeting  10:00 - 12:00   2 hrs
Sun. Jan 20 Meeting  12:00 - 14:00   2 hrs
Individual work                      2 hrs

Week 2 Jan 22 - Jan 29
Tue. Jan 22 Class    18:30 - 21:30   3 hrs
Thr. Jan 24 Subgroup 16:30			 2 hrs
Thr. Jan 24 Subgroup 16:30			 2 hrs
Tue. Jan 29 Meeting  17:00 - 18:30	 1.5hrs

Week 3 Jan 29 - Feb 5
Tue. Jan 29 Class    18:30 - 21:30   3 hrs
Wed. Jan 30 Meeting  18:00 - 18:30   .5hrs
Sun  Feb 3  Meeting  13:00 - 16:00   3 hrs
Tue. Feb 5  Meeting  17:00 - 18:30   1.5hrs

Week 4 Feb 5 - Feb 12
Tue. Feb 5  Class    18:30 - 21:30   3 hrs
Thr. Feb 7  Meeting  16:30 - 