/** @file loading.scss
 *  @brief scss file used for our splash screen.
 *
 *  @author Lucas Ray (ltray@cmu.edu)
 */

#loading_gif {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
}

#loading {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background: rgb(0, 0, 0);
}

#loading_text {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-size: 24px;
}

#text_wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 100px;
  margin-top: 35px;
  margin-left: -250px;
}
