/** @file buttons.scss
 *  @brief scss file defining styles for many of our buttons (in
 *         the emulator plugin)
 *
 *  @author Lucas Ray (ltray@cmu.edu)
 */

// mixins
@import "_mixins.scss";

.jumbobutton {
  width: 40px;
  height: 40px;
  margin: 5px;
  cursor: pointer;
  background-color: green;
  border: solid thin rgba(0, 0, 0, .5);
  position: absolute;

  background: url("../assets/jumbo_button_up.png") no-repeat;
  background-size: contain;
}

.jumbobutton:active {
  background: url("../assets/jumbo_button_down.png") no-repeat;
  background-size: contain;
}

.jumbobutton:hover {
  background: url("../assets/jumbo_button_hover.png") no-repeat;
  background-size: contain;
}

.jumbobutton.active {
  background: url("../assets/jumbo_button_active.png") no-repeat;
  background-size: contain;
}

#top_buttons {
  position: relative;
  left: 0px;
  right: 0px;
  top: 60px;
  bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 800px;
  height: 170px;
}

#_left {
  left: 50px;
}

#_right {
  right: 50px;
}

#jumboslate {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 115px;
  height: 170px;
}

*[id^="_jumbo"] {
  position: relative;
}

.slatebutton {
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: absolute;

  background: url("../assets/slatecell.png") no-repeat;
  background-size: contain;
}

.slatebutton:hover {
  background: url("../assets/slatecell_hover.png") no-repeat;
  background-size: contain;
}

.slatebutton:active {
  background: url("../assets/slatecell_press.png") no-repeat;
  background-size: contain;
}

.slatebutton.active {
  background: url("../assets/slatecell_held.png") no-repeat;
  background-size: contain;
}

.slategroup {
  width: 40px;
  height: 60px;
  margin: 5px;
  float: left;
}

.subslate {
  width: 20px;
  height: 100%;
}

.slaterow {
  width: 800px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

#slaterow1 {
  padding-top: 50px;
}

#slaterow2 {
  margin-top: -20px;
}

// Glyph specific stylings
.glyphd:after {
  $OVERLAY_COLOR : rgba(40, 40, 40, 0.7);

  content: '';
  color: white;
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  background: $OVERLAY_COLOR;
}

.slatebutton.button_glyphd {
  background: url("../assets/slatecell_held.png") no-repeat;
  background-size: contain;
}

.jumbobutton.button_glyphd {
  background: url("../assets/jumbo_button_active.png") no-repeat;
  background-size: contain;
}

.glyph_display {
  display: none;
}

.glyph_display.active {
  display: inline;
  position: absolute;

  text-align: center;
  font-size: 30px;
  color: white;
  background: none;
  z-index: 1000;
}
