/** @file plugin.scss
 *  @brief scss styling for plugins.
 *
 *  @author Lucas Ray (ltray@cmu.edu)
 */
/** @file _mixins.scss
 *  @brief Mixins used in other scss files go here
 *
 *  @author Lucas Ray (ltray@cmu.edu)
 */
.plugin {
  -webkit-transition: height 0.5s ease-in-out;
  -moz-transition: height 0.5s ease-in-out;
  -ms-transition: height 0.5s ease-in-out;
  -o-transition: height 0.5s ease-in-out;
  transition: height 0.5s ease-in-out;
  border-style: dashed;
  border-width: thick;
  border-color: rgba(68, 124, 88, 0.8);
  padding: 5px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  min-height: 70px;
  position: relative;
  overflow: auto; }
  .plugin .label {
    position: absolute;
    margin-left: 10px;
    margin-top: 5px;
    font-family: 'Open Sans', sans-serif;
    color: rgba(45, 84, 59, 0.4);
    font-size: 50px; }
  .plugin .minimizer {
    visibility: hidden;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 20px;
    height: 20px;
    background: url("../assets/minimize.png");
    background-size: contain;
    cursor: pointer;
    border: solid thin rgba(0, 0, 0, 0.1); }

.plugin:hover .minimizer {
  visibility: visible; }

.plugin.minimized {
  -webkit-transition: height 0.5s ease-in-out;
  -moz-transition: height 0.5s ease-in-out;
  -ms-transition: height 0.5s ease-in-out;
  -o-transition: height 0.5s ease-in-out;
  transition: height 0.5s ease-in-out; }
